<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxianke123.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上海交通大学研究生课程《SoC设计方法》课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SoC设计方法">
<meta property="og:url" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/index.html">
<meta property="og:site_name" content="花间一壶酒">
<meta property="og:description" content="上海交通大学研究生课程《SoC设计方法》课程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-1.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-2.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-3.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-4.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-5.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-6.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-7.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-8.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-9.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-19.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-10.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-11.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-12.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-13.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-14.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-15.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-16.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-17.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-18.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-20.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-21.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-22.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-23.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-24.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-25.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-26.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-27.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-28.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-29.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-30.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-31.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-32.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-33.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-34.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-35.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-36.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-37.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-38.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-39.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-40.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-41.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-42.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-43.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-44.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-45.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-46.png">
<meta property="og:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-47.png">
<meta property="article:published_time" content="2024-02-20T06:46:52.000Z">
<meta property="article:modified_time" content="2024-06-28T11:54:57.321Z">
<meta property="article:author" content="Wang xianke">
<meta property="article:tag" content="SoC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image.png">

<link rel="canonical" href="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SoC设计方法 | 花间一壶酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花间一壶酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">举杯邀明月，对影成三人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangxianke123.github.io/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang xianke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花间一壶酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SoC设计方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-20 14:46:52" itemprop="dateCreated datePublished" datetime="2024-02-20T14:46:52+08:00">2024-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-28 19:54:57" itemprop="dateModified" datetime="2024-06-28T19:54:57+08:00">2024-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">上海交通大学研究生课程《SoC设计方法》课程笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SoC设计方法"><a href="#SoC设计方法" class="headerlink" title="SoC设计方法"></a>SoC设计方法</h1><h2 id="Soc设计概述及流程"><a href="#Soc设计概述及流程" class="headerlink" title="Soc设计概述及流程"></a>Soc设计概述及流程</h2><h3 id="什么是SoC"><a href="#什么是SoC" class="headerlink" title="什么是SoC?"></a>什么是SoC?</h3><p>半导体产业模式及其基本分工：<br><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image.png" alt="半导体产业链"></p>
<h4 id="SoC的基本概念："><a href="#SoC的基本概念：" class="headerlink" title="SoC的基本概念："></a>SoC的基本概念：</h4><pre><code>SoC(System on Chip)：系统级芯片，片上系统
</code></pre>
<p>SoC的诞生是集成电路领域发展的必然趋势。SoC的应用场景：<br>➢高性能计算<br>➢智能手机<br>➢汽车主控<br>➢物联网设备</p>
<h4 id="SoC的优势"><a href="#SoC的优势" class="headerlink" title="SoC的优势"></a>SoC的优势</h4><ol>
<li>有利于复杂系统的集成</li>
<li>缩短设计时间</li>
<li>可靠性更高</li>
<li>延迟更低(内部连线短，传输延迟更小。内部晶体管阻抗低，较小的门延迟)</li>
<li>低能耗</li>
<li>低成本（IP复用）</li>
</ol>
<h4 id="SoC发展的挑战"><a href="#SoC发展的挑战" class="headerlink" title="SoC发展的挑战"></a>SoC发展的挑战</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-1.png" alt="设计成本"></p>
<ol>
<li><p>随着工艺节点的迭代，研发费用指数上升。</p>
</li>
<li><p>软硬件功能的划分（通用vs专用）<br><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-2.png" alt="不同划分带来不同成本占比"></p>
</li>
<li><p>复杂性提升导致的验证难度提升</p>
</li>
<li><p>制造成本高（7nm工艺下，$400mm^2$的芯片良率只有大约55%），设计错误不可接受</p>
</li>
</ol>
<h4 id="新型SoC-Chiplet"><a href="#新型SoC-Chiplet" class="headerlink" title="新型SoC: Chiplet"></a>新型SoC: Chiplet</h4><p>芯粒(Chiplet):将功能丰富面积较大的裸片（die）拆分成多个芯粒（chiplet）通过先进封装组合在一起形成一个系统芯片</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-3.png"></p>
<h4 id="SoC设计总结"><a href="#SoC设计总结" class="headerlink" title="SoC设计总结"></a>SoC设计总结</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-4.png"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-5.png"></p>
<h3 id="SoC设计流程"><a href="#SoC设计流程" class="headerlink" title="SoC设计流程"></a>SoC设计流程</h3><p>SoC系统是软件和硬件的结合，需要综合评估系统的性能，设计相应的硬件和软件架构：</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-6.png" alt="SoC的软硬件协同设计流程"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-7.png" alt="SoC的软件设计流程"></p>
<h4 id="SoC的硬件设计流程"><a href="#SoC的硬件设计流程" class="headerlink" title="SoC的硬件设计流程"></a>SoC的硬件设计流程</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-8.png" alt="SoC硬件设计流程-前端部分"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-9.png" alt="SoC硬件设计流程-后端部分"></p>
<p>步骤基本可以分为： </p>
<ol>
<li><strong>设计规范（spec）</strong>：确定芯片的顶层架构，规格参数，划分模块定义</li>
<li>模块设计与IP复用，顶端集成</li>
<li>前仿真：验证设计逻辑的正确性</li>
<li>验证</li>
<li>逻辑综合：代码翻译为电路（理想器件）</li>
<li>静态时序分析：检查设计是否符合时序要求，有无违例</li>
</ol>
<p>其中电路的抽象层次如下：</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-19.png"></p>
<p>分别为：</p>
<ol>
<li>系统级</li>
<li>RTL级</li>
<li>门级(gate level)</li>
<li>集体管级(transistor level)</li>
<li>版图级 (lay-out level)</li>
</ol>
<h3 id="静态时序分析"><a href="#静态时序分析" class="headerlink" title="静态时序分析"></a>静态时序分析</h3><h4 id="setup-time-建立时间"><a href="#setup-time-建立时间" class="headerlink" title="setup time 建立时间"></a>setup time 建立时间</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-10.png" alt="建立时间"></p>
<p>在时钟信号到来之前，数据需要提前一段时间准备好。这个时间称为建立时间</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-11.png" alt="建立时间与时钟周期的关系"></p>
<p>如图，$t_{pcq}$指从时钟信号变化(50%)开始，到q端信号变化所需的时间(由寄存器本身的特性决定)；</p>
<p>$t_{pd}$是组合逻辑的传输延迟。</p>
<p>由于在下一个时钟到来之前，下一级寄存器的输入数据应当准备好，因此有：<br>$T_c \geq t_{pcq} + t_{pd} + t_{setup}$</p>
<h4 id="hold-time-保持时间"><a href="#hold-time-保持时间" class="headerlink" title="hold time 保持时间"></a>hold time 保持时间</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-12.png" alt="保持时间"></p>
<p>在时钟信号变化之后，输入如数据不能立马跳变，而是需要保持原来的值一定时间，保证数据被完全写入寄存器。这个时间称为保持时间。</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-13.png" alt="保持时间的时序约束"></p>
<p>如图，对于理想时钟，clk总是同时到达。</p>
<p>$t_{ccq}$是时钟信号变化（50%）后，q1变化的时间。 </p>
<p>$t_{cd}$是组合逻辑的传播延时，则从时钟变化后，经过$t_{ccq}+t_{cd}$的时间，D2的数据会发生变化。</p>
<p>按照保持时间的定义，需满足：</p>
<p>$t_{ccq}+t_{cd} \geq t_{hold}$</p>
<h4 id="recovery-removal-time"><a href="#recovery-removal-time" class="headerlink" title="recovery&#x2F;removal time"></a>recovery&#x2F;removal time</h4><p>异步电路的复位信号，需要满足的时序关系：</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-14.png" alt="alt text"></p>
<h4 id="时钟偏斜-time-skew"><a href="#时钟偏斜-time-skew" class="headerlink" title="时钟偏斜 time skew"></a>时钟偏斜 time skew</h4><p>理论上clk对每个寄存器的clk端都应该相同，但实际上时钟到达每个元件的时间会有偏差，这个偏差称作time skew<br><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-15.png" alt="alt text"></p>
<p>可以通过插入buffer的办法尽量消除时钟偏向(时钟树综合)</p>
<h4 id="data-arrival-time-和-clk-arrival-time"><a href="#data-arrival-time-和-clk-arrival-time" class="headerlink" title="data arrival time 和 clk arrival  time"></a>data arrival time 和 clk arrival  time</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-16.png" alt="data arrival time"></p>
<p>分析第二个寄存器的D端，数据到达需要经过：</p>
<ol>
<li>时钟启动时间(launch edge)</li>
<li>clk1相对于时钟源的延迟$T_{clk1}$</li>
<li>寄存器的内部延迟（时钟变化到数据变化需要的时间）$T_{co}$</li>
<li>组合逻辑的数据延迟 $T_{data}$</li>
</ol>
<p>分析第二个寄存器的时钟到达时间：<br><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-17.png" alt="clk arrival time"></p>
<ol>
<li>时钟启动时间(launch edge)</li>
<li>clk2相对于时钟源的延迟$T_{clk2}$</li>
</ol>
<p>根据建立时间，数据需要提前于时钟到达，并保持稳定：</p>
<p>$data\  required\  time（setup）  &#x3D; clk\  arrival \ time - t_{setup} - setup\ uncertainty$</p>
<p>根据保持时间的定义，在时钟到达后，数据需要保持稳定一段时间：</p>
<p>$data\  required\  time（hold）  &#x3D; clk\  arrival \ time + t_{hold} + hold\ uncertainty$</p>
<h4 id="时间裕量-time-slack"><a href="#时间裕量-time-slack" class="headerlink" title="时间裕量 time slack"></a>时间裕量 time slack</h4><p>对建立时间来说，由于数据应该提前到达，并保持一定时间的裕量，有：</p>
<p>$data \ arrival \ time(setup) + setup \ slack &#x3D; data \ required \ time$<br>$setup \ slack &#x3D; data \ required \ time - data \ arrival \ time \<br>  &#x3D;  clk\  arrival \ time - data \ arrival \ time - t_{setup} - setup\ uncertainty  $</p>
<p>set up slack应当大于0，才能保证时序正确。</p>
<p>对保持时间，时钟到达后数据需要保持一定的时间裕量，有：<br>$ data \ required \ time(hold) + hold \ slack &#x3D;data \ arrival \ time$</p>
<p>$hold \ slack &#x3D; data \ arrival \ time - data \ required \ time(hold)\<br> &#x3D;data \ arrival \ time -  clk\  arrival \ time - t_{hold} - hold\ uncertainty$</p>
<h4 id="例"><a href="#例" class="headerlink" title="例"></a>例</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-18.png"></p>
<p>计算最大工作频率。 考虑建立时间，使 setup slack为0：</p>
<p>$T{clk_1}+ T_{co} + T_{data} + T_{setup} &#x3D;T_{c} + T_{clk2}$</p>
<p>$f_{max} &#x3D; \frac{1}{T_{co} + T_{data} + T_{setup} + T{clk_1} - T_{clk2}}$</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-20.png"></p>
<h2 id="SoC架构"><a href="#SoC架构" class="headerlink" title="SoC架构"></a>SoC架构</h2><h3 id="SoC架构概述"><a href="#SoC架构概述" class="headerlink" title="SoC架构概述"></a>SoC架构概述</h3><p>一个典型的SoC架构如下图：<br><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-21.png"></p>
<p>SoC的同样遵循冯诺依曼架构，分别包括：</p>
<ol>
<li>中央处理器(计算，控制)</li>
<li>存储系统</li>
<li>总线</li>
<li>外设 (I&#x2F;O)</li>
<li>协处理器(可选，用于异构计算)</li>
</ol>
<h3 id="中央处理器CPU"><a href="#中央处理器CPU" class="headerlink" title="中央处理器CPU"></a>中央处理器CPU</h3><p>略</p>
<h3 id="系统总线"><a href="#系统总线" class="headerlink" title="系统总线"></a>系统总线</h3><p>在SoC（System-on-a-Chip）系统中，总线是用来连接各个组件和模块，实现数据、地址和控制信号的传输。</p>
<p>常见的总线包括ARM公司的AMBA（advanced microcontroller Bus Architecture）, 包括：</p>
<ol>
<li>AHB (Advanced High-performance Bus)</li>
<li>AXI (Advanced eXtensibleInterface)</li>
<li>APB (Advanced Peripheral Bus)</li>
</ol>
<h4 id="APB总线协议"><a href="#APB总线协议" class="headerlink" title="APB总线协议"></a>APB总线协议</h4><p>(待补充)</p>
<h4 id="AHB总线协议"><a href="#AHB总线协议" class="headerlink" title="AHB总线协议"></a>AHB总线协议</h4><p>(待补充)</p>
<h4 id="AXI总线协议"><a href="#AXI总线协议" class="headerlink" title="AXI总线协议"></a>AXI总线协议</h4><p>(待补充)</p>
<h3 id="接口控制模块"><a href="#接口控制模块" class="headerlink" title="接口控制模块"></a>接口控制模块</h3><p>SoC一般包含多种不同的串&#x2F;并接口，常见的有:</p>
<ol>
<li>SPI</li>
<li>UART</li>
<li>USB</li>
<li>PCIe</li>
</ol>
<p>此外还包括：</p>
<ol>
<li>中断控制器(Interrupt Controller, INTC)</li>
<li>实时时钟(Real Time Clock, RTC) 、Timer、Watchdog</li>
<li>功耗管理模块(Power Management Controller, PMC)</li>
</ol>
<p>等功能模块。</p>
<h4 id="串-并行通信接口"><a href="#串-并行通信接口" class="headerlink" title="串&#x2F;并行通信接口"></a>串&#x2F;并行通信接口</h4><h5 id="串行-解串器"><a href="#串行-解串器" class="headerlink" title="串行&#x2F;解串器"></a>串行&#x2F;解串器</h5><h5 id="PCIe-Peripheral-Component-Interconnect-Express"><a href="#PCIe-Peripheral-Component-Interconnect-Express" class="headerlink" title="PCIe (Peripheral Component Interconnect Express)"></a>PCIe (Peripheral Component Interconnect Express)</h5><h5 id="SPI-Serial-Peripheral-Interface"><a href="#SPI-Serial-Peripheral-Interface" class="headerlink" title="SPI (Serial Peripheral Interface)"></a>SPI (Serial Peripheral Interface)</h5><h5 id="UART-Universal-Asynchronous-Receiver-Transmitter"><a href="#UART-Universal-Asynchronous-Receiver-Transmitter" class="headerlink" title="UART (Universal Asynchronous Receiver&#x2F;Transmitter)"></a>UART (Universal Asynchronous Receiver&#x2F;Transmitter)</h5><h5 id="USB-Universal-Serial-Bus"><a href="#USB-Universal-Serial-Bus" class="headerlink" title="USB (Universal Serial Bus)"></a>USB (Universal Serial Bus)</h5><h4 id="中断控制模块"><a href="#中断控制模块" class="headerlink" title="中断控制模块"></a>中断控制模块</h4><p>(待补充)</p>
<h4 id="时钟外设"><a href="#时钟外设" class="headerlink" title="时钟外设"></a>时钟外设</h4><p>(待补充)</p>
<h4 id="功耗管理模块"><a href="#功耗管理模块" class="headerlink" title="功耗管理模块"></a>功耗管理模块</h4><p>(待补充)</p>
<h2 id="Lecture-3-系统级建模"><a href="#Lecture-3-系统级建模" class="headerlink" title="Lecture 3 系统级建模"></a>Lecture 3 系统级建模</h2><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-22.png"></p>
<p>在传统的top-down设计流程中，其余环节都可以比较好的形式化，量化，然而顶层的功能需求定义等工作还是依赖文档和设计者对于文档的理解。</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-23.png"></p>
<p>通过加强系统级建模，可以更好的克服非形式化手段带来的不精确性，有效将需求转化为产品。</p>
<h3 id="系统级建模ELS"><a href="#系统级建模ELS" class="headerlink" title="系统级建模ELS"></a>系统级建模ELS</h3><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-24.png"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-25.png"></p>
<p>通过更高层次的建模来提高开发效率</p>
<p>ELS功能：</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-26.png"></p>
<h4 id="ELS设计阶段"><a href="#ELS设计阶段" class="headerlink" title="ELS设计阶段"></a>ELS设计阶段</h4><p>ELS设计分为3个阶段：</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-27.png"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-28.png"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-29.png"></p>
<h3 id="ELS设计模型"><a href="#ELS设计模型" class="headerlink" title="ELS设计模型"></a>ELS设计模型</h3><h4 id="事物级建模"><a href="#事物级建模" class="headerlink" title="事物级建模"></a>事物级建模</h4><p>事务指模块之间的数据和事件的交互。数据交换可以是一个或多个字，<br>或者是一种数据结构。而诸如同步或者中断等则属于事件的交互<br>•事务级建模的核心概念是在一个系统建模过程中将运算功能和通信功<br>能分开，模块之间的通信通过函数调用来实现</p>
<p>与寄存器传输级模型相比较，事务级建模可以减少事件和信息的处理，<br>所需的程序代码更少，执行速度更快<br>• 根据实际需要提供足够的设计精度，根据描述系统精度的不同，事务<br>级模型可以分为三种：<br>• 没有时序信息的模型<br>• 周期近似的模型<br>• 周期精确的模型</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-30.png"></p>
<h4 id="ELS设计语言"><a href="#ELS设计语言" class="headerlink" title="ELS设计语言"></a>ELS设计语言</h4><p>业界获得较多支持和应用较为广泛的语言是SystemVerilog和SystemC<br>SystemVerilog是在Verilog上的扩展，吸收了C&#x2F;C++中的一些特性，可以实<br>现和C的仿真。由于是在Verilog上的扩展，SystemVerilog的优势在于基于<br>时钟的建模能力和验证能力。但在TLM的抽象上还存在一些不足，如缺少<br>抽象的数据类型<br>• 更为成功的是SystemC，SystemC是OSCI推出的基于C++扩展的描述语言。<br>是一种可以完成电子系统从软件到硬件的全部建模过程的语言。在目前的<br>设计中软件开发占到设计任务的60%-90%，基于C++扩展的语言SystemC<br>比从HDL扩展的语言有更加有利的发展趋势。SystemC完全支持TLM建模，<br>而且OSCI已经提出了TLM建模的标准。而其他语言目前还没有完全支持<br>TLM建模。</p>
<h2 id="Lecture-4-SoC验证"><a href="#Lecture-4-SoC验证" class="headerlink" title="Lecture 4 SoC验证"></a>Lecture 4 SoC验证</h2><p>设计验证(Verification)的目的是确认设计的功能正确性和性能（速度和功耗等）满足设计要求，贯穿于设计的整个过程。</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-31.png"></p>
<p>随着系统复杂的的提高，bug的数量也在提高，而找出bug的代价更大。</p>
<h3 id="SoC验证方法学"><a href="#SoC验证方法学" class="headerlink" title="SoC验证方法学"></a>SoC验证方法学</h3><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-32.png"></p>
<p>根据验证的方式可以分为：</p>
<p>Formal,Simulation,Emulation,Protyping</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-33.png"></p>
<p>从方式来分类可以分解基于仿真的验证和基于形式的验证2大类。</p>
<p>基于仿真的方法需要设置输入向量和预期结果，然后进行结果对比。</p>
<h3 id="事件驱动的仿真-simulation"><a href="#事件驱动的仿真-simulation" class="headerlink" title="事件驱动的仿真 simulation"></a>事件驱动的仿真 simulation</h3><p>时间驱动的仿真，将各个时间节点发生的时间进行归类，然后以特定顺序调用，以此模拟真实的系统。</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-34.png"></p>
<h4 id="代码覆盖率和功能覆盖率"><a href="#代码覆盖率和功能覆盖率" class="headerlink" title="代码覆盖率和功能覆盖率"></a>代码覆盖率和功能覆盖率</h4><p>(参考SV课程中的内容)</p>
<h4 id="仿真simulation和模拟emulation的区别"><a href="#仿真simulation和模拟emulation的区别" class="headerlink" title="仿真simulation和模拟emulation的区别"></a>仿真simulation和模拟emulation的区别</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-35.png"></p>
<p>核心在于emulation采取一套不同的硬件系统来验证功能</p>
<p>Emulation的问题在于成本过高。</p>
<h3 id="形式化验证"><a href="#形式化验证" class="headerlink" title="形式化验证"></a>形式化验证</h3><p>可以达到100%覆盖率<br>仅适用于小尺寸的有限状态系统</p>
<p>对于类似soc这样的复杂系统，其输入空间的组合近似无穷大，如果不用形式验证的方法，很难穷尽所有的输入可能。</p>
<h4 id="形式化验证的分类"><a href="#形式化验证的分类" class="headerlink" title="形式化验证的分类"></a>形式化验证的分类</h4><p>主要分为模型检查和等价性检查。</p>
<p>其中等价性检查又分为LEC(logic equivalence)和SEC(sequential equivalence)</p>
<h4 id="基于AI和深度学习的验证"><a href="#基于AI和深度学习的验证" class="headerlink" title="基于AI和深度学习的验证"></a>基于AI和深度学习的验证</h4><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-36.png"></p>
<h3 id="测试平台搭建"><a href="#测试平台搭建" class="headerlink" title="测试平台搭建"></a>测试平台搭建</h3><h3 id="SoC混合信号验证"><a href="#SoC混合信号验证" class="headerlink" title="SoC混合信号验证"></a>SoC混合信号验证</h3><h2 id="Lecture5-逻辑综合"><a href="#Lecture5-逻辑综合" class="headerlink" title="Lecture5 逻辑综合"></a>Lecture5 逻辑综合</h2><p>gtech: 与工艺无关的门级网表</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-37.png"></p>
<h3 id="逻辑综合要解决的问题"><a href="#逻辑综合要解决的问题" class="headerlink" title="逻辑综合要解决的问题"></a>逻辑综合要解决的问题</h3><p> 单的综合只需要将RTL读入综合软件并elaborate即可得到门级网表，但<br>这并不代表综合真正成功<br>• 对于同步逻辑电路，综合成功表示综合后的电路中，触发器等时序逻辑部<br>件能在正确的时间(时钟沿)得到正确的数据，即满足时序要求，同时需要满<br>足扇出、负载等约束<br>• 触发器正确读取数据的关键<br>• 数据在时钟沿之前稳定足够的时间，即数据不要到达太晚，应满足建立时间(setup<br>time)要求<br>• 数据在时钟沿之后稳定足够的时间，即数据不能到达太早，应满足保持时间(hold<br>time)要求<br>• 时钟沿会在正确的时刻出现，即时钟质量要满足要求<br>• 可简单认为综合主要是为了保证建立时间、保持时间、时钟这几项要求</p>
<h3 id="Synopsys-DC-综合流程"><a href="#Synopsys-DC-综合流程" class="headerlink" title="Synopsys DC 综合流程"></a>Synopsys DC 综合流程</h3><ol>
<li>set library</li>
<li>Read design</li>
<li>Defign environment </li>
<li>Sent design constraints</li>
<li>Select compile strategy</li>
<li>Optimize the design</li>
<li>Analyze and resolve design problems</li>
<li>save design data</li>
</ol>
<h3 id="CCS-模型"><a href="#CCS-模型" class="headerlink" title="CCS 模型"></a>CCS 模型</h3><p>CCS模型即复合电流源模型Composite Current Source，精度可达HSpice的2%以内，但CCS库尺寸比NLDM库大一个数量级。</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-38.png"></p>
<h3 id="无法综合的部分"><a href="#无法综合的部分" class="headerlink" title="无法综合的部分"></a>无法综合的部分</h3><p>类似memory之类的模型无法由逻辑综合直接得到，而是需要专用工具或使用成型IP：</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-39.png"></p>
<h3 id="需要约束的时序路径"><a href="#需要约束的时序路径" class="headerlink" title="需要约束的时序路径"></a>需要约束的时序路径</h3><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-40.png"></p>
<h3 id="电路优化"><a href="#电路优化" class="headerlink" title="电路优化"></a>电路优化</h3><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-41.png"></p>
<h3 id="高层次综合HLS"><a href="#高层次综合HLS" class="headerlink" title="高层次综合HLS"></a>高层次综合HLS</h3><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-42.png"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-43.png"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-44.png"></p>
<h2 id="Lecture-6-STA"><a href="#Lecture-6-STA" class="headerlink" title="Lecture 6 STA"></a>Lecture 6 STA</h2><h3 id="建立时间和保持时间"><a href="#建立时间和保持时间" class="headerlink" title="建立时间和保持时间"></a>建立时间和保持时间</h3><p>Setup Time – 建立时间，数据在时钟沿之前必须保持稳定的时间长度</p>
<p>Hold Time – 保持时间，数据在时钟沿之后必须保持稳定的时间长度</p>
<h3 id="亚稳态"><a href="#亚稳态" class="headerlink" title="亚稳态"></a>亚稳态</h3><p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-45.png"></p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-46.png"></p>
<h3 id="Negative-hold-time"><a href="#Negative-hold-time" class="headerlink" title="Negative hold time"></a>Negative hold time</h3><p>建立时间总是正的，但保持时间可以为正值、零，甚至负值<br>• 某些触发器可能需要set-reset-enable或者scan-enable功能，或者其它<br>原因，使得触发器第一个传输门前存在部分组合逻辑<br>• 这些额外的组合逻辑会在输入数据D到第一个传输门的路径中引入额<br>外的延迟，此额外的延迟可能使得保持时间为正、零或者负</p>
<p><img src="/2024/02/20/SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95-1/image-47.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SoC/" rel="tag"># SoC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/16/Computer-Architecture/" rel="prev" title="Computer Architecture">
      <i class="fa fa-chevron-left"></i> Computer Architecture
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/28/CORDIC-Algorithm/" rel="next" title="CORDIC Algorithm">
      CORDIC Algorithm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SoC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">SoC设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Soc%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0%E5%8F%8A%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Soc设计概述及流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSoC"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是SoC?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SoC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">SoC的基本概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SoC%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">SoC的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SoC%E5%8F%91%E5%B1%95%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">SoC发展的挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%9E%8BSoC-Chiplet"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">新型SoC: Chiplet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SoC%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">SoC设计总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SoC%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">SoC设计流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SoC%E7%9A%84%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">SoC的硬件设计流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">静态时序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setup-time-%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">setup time 建立时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hold-time-%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">hold time 保持时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recovery-removal-time"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">recovery&#x2F;removal time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%81%8F%E6%96%9C-time-skew"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">时钟偏斜 time skew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-arrival-time-%E5%92%8C-clk-arrival-time"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">data arrival time 和 clk arrival  time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%A3%95%E9%87%8F-time-slack"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">时间裕量 time slack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SoC%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">SoC架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SoC%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">SoC架构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8CPU"><span class="nav-number">1.2.2.</span> <span class="nav-text">中央处理器CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF"><span class="nav-number">1.2.3.</span> <span class="nav-text">系统总线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APB%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">APB总线协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AHB%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">AHB总线协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AXI%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">AXI总线协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.4.</span> <span class="nav-text">接口控制模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2-%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">串&#x2F;并行通信接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C-%E8%A7%A3%E4%B8%B2%E5%99%A8"><span class="nav-number">1.2.4.1.1.</span> <span class="nav-text">串行&#x2F;解串器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PCIe-Peripheral-Component-Interconnect-Express"><span class="nav-number">1.2.4.1.2.</span> <span class="nav-text">PCIe (Peripheral Component Interconnect Express)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SPI-Serial-Peripheral-Interface"><span class="nav-number">1.2.4.1.3.</span> <span class="nav-text">SPI (Serial Peripheral Interface)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UART-Universal-Asynchronous-Receiver-Transmitter"><span class="nav-number">1.2.4.1.4.</span> <span class="nav-text">UART (Universal Asynchronous Receiver&#x2F;Transmitter)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#USB-Universal-Serial-Bus"><span class="nav-number">1.2.4.1.5.</span> <span class="nav-text">USB (Universal Serial Bus)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">中断控制模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%A4%96%E8%AE%BE"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">时钟外设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%80%97%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">功耗管理模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.3.</span> <span class="nav-text">Lecture 3 系统级建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%BB%BA%E6%A8%A1ELS"><span class="nav-number">1.3.1.</span> <span class="nav-text">系统级建模ELS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELS%E8%AE%BE%E8%AE%A1%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">ELS设计阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">ELS设计模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9%E7%BA%A7%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">事物级建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELS%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">ELS设计语言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4-SoC%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.</span> <span class="nav-text">Lecture 4 SoC验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SoC%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E5%AD%A6"><span class="nav-number">1.4.1.</span> <span class="nav-text">SoC验证方法学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E4%BB%BF%E7%9C%9F-simulation"><span class="nav-number">1.4.2.</span> <span class="nav-text">事件驱动的仿真 simulation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E5%92%8C%E5%8A%9F%E8%83%BD%E8%A6%86%E7%9B%96%E7%8E%87"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">代码覆盖率和功能覆盖率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9Fsimulation%E5%92%8C%E6%A8%A1%E6%8B%9Femulation%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">仿真simulation和模拟emulation的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">形式化验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">形式化验证的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EAI%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">基于AI和深度学习的验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA"><span class="nav-number">1.4.4.</span> <span class="nav-text">测试平台搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SoC%E6%B7%B7%E5%90%88%E4%BF%A1%E5%8F%B7%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.5.</span> <span class="nav-text">SoC混合信号验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture5-%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88"><span class="nav-number">1.5.</span> <span class="nav-text">Lecture5 逻辑综合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">逻辑综合要解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synopsys-DC-%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">Synopsys DC 综合流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCS-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">CCS 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E7%BB%BC%E5%90%88%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">1.5.4.</span> <span class="nav-text">无法综合的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%BA%A6%E6%9D%9F%E7%9A%84%E6%97%B6%E5%BA%8F%E8%B7%AF%E5%BE%84"><span class="nav-number">1.5.5.</span> <span class="nav-text">需要约束的时序路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.6.</span> <span class="nav-text">电路优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B1%82%E6%AC%A1%E7%BB%BC%E5%90%88HLS"><span class="nav-number">1.5.7.</span> <span class="nav-text">高层次综合HLS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-6-STA"><span class="nav-number">1.6.</span> <span class="nav-text">Lecture 6 STA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BF%9D%E6%8C%81%E6%97%B6%E9%97%B4"><span class="nav-number">1.6.1.</span> <span class="nav-text">建立时间和保持时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9A%E7%A8%B3%E6%80%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">亚稳态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Negative-hold-time"><span class="nav-number">1.6.3.</span> <span class="nav-text">Negative hold time</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang xianke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wangxianke123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wangxianke123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang xianke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">129k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:55</span>
</div>

        








      </div>
      <script src="https://Wangxianke123.github.io/live2d/autoload.js"></script>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>

</html>
